process {
    Id = "deploymentprocess-Projects-3"
    OwnerId = "Projects-3"
    IsFrozen = false
    Version = 1
    SpaceId = "Spaces-1"
    Steps {
        hello_world_(using_powershell) {
            Id = "68a4a245-57d2-4636-9026-3fcf258493ea"
            Name = "Hello world (using PowerShell)"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                hello_world_(using_powershell) {
                    Id = "5eeb1ed7-e0c3-4cba-8799-900ba970d83a"
                    Name = "Hello world (using PowerShell)"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = true
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "Write-Host 'Hello world, using PowerShell'

#TODO: Experiment with steps of your own :)

Write-Host '[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)'"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.runonserver {
                    Key = "Octopus.Action.RunOnServer"
                    Value {
                        Value = "true"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
        hello_world_(using_c#) {
            Id = "ede2fe89-5e24-463f-83ab-539c44bace1e"
            Name = "Hello World (using C#)"
            Condition = "Success"
            StartTrigger = "StartWithPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                hello_world_(using_c#) {
                    Id = "dab93e33-fbd2-4ca1-8c1b-271c8c7207bb"
                    Name = "Hello World (using C#)"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = true
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "Console.WriteLine("Hello world, using C#");

//TODO: Experiment with steps of your own :)

Console.WriteLine("[Learn more about the types of steps available in Octopus](https://g.octopushq.com/OnboardingAddStepsLearnMore)");"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "CSharp"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.runonserver {
                    Key = "Octopus.Action.RunOnServer"
                    Value {
                        Value = "true"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
    }
    RelatedDocumentIds = []
}
